{
  "expo": {
    "name": "Repro ExpoGL Three",
    "slug": "repro-expo-gl-three",
    "version": "0.0.1",
    "jsEngine": "hermes",
    "newArchEnabled": false,
    "android": {
      "package": "com.test.reproexpoglthree"
    }
  }
}
